/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* Sets buttons bakcground as transparent and no border with pointer cursor */ 
button{
    background-color: rgb(54, 25, 25, .00004);
    border: none;
    cursor: pointer;
}
/* --------------------------------------- End of Reset -------------------------------------------- */

/* Custom CSS properties for reusable colours */ 
:root{
    --dark-grey: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-grey: hsl(0, 0%, 27%);
}
body{
    font-family: 'League Spartan';
}

/* Main background image / hero image for mobile */
button{
    background-image: url("images/icon-hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1rem;
    
}
/* Sets the main hero image as nav background image */ 
nav{
    background-image: url("images/mobile-image-hero-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 45vh;
}

/* Targets main 'room' logo */ 
img[src="images/logo.svg"]{
    height: 1rem;
}
/* Sets menu items as hidden for hamburger toggle */ 
nav ul{
    display: none;
}

.hamburger-on-click{
    background-color: white;
}

#hamburger-toggle-ul{
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: repeat(5, 1fr);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
}

.close-icon{
    background-image: url("images/icon-close.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1rem;
}

/* Creates a 5 x 5 grid to positon my navbar elements */ 
.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 7rem;
}
.display-grid{
    display: grid;
}
/* Targets hamburger menu icon */
.nav-grid-item:nth-child(1){
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 3;
    
}
/* Targets 'room' logo  */
.nav-grid-item:nth-child(2){
    justify-self: center;
    align-self: center;
    grid-column: 3;
    grid-row: 3;
}
/* Sets grid items to centre of grid */
li.ul-grid-item{
    grid-row-start: 3;
}

ul li{
    text-transform: lowercase;
    font-weight: 600;
}

.slide-button-container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 4rem;
    background-color: black;
    bottom: 0;
    right: 0;
}
.slide-show-button{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--black);
}

.slide-show-button:first-of-type{
    background-image: url("images/icon-angle-left.svg");
}
.slide-show-button:last-of-type{
    background-image: url("images/icon-angle-right.svg");    
}

main h1{
    font-weight: 600;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
main h1, main h2, h3, p, main a{
    margin: 1.5rem;
}

h3{
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: .3rem;
}

img[src="images/image-about-light.jpg"], img[src="images/image-about-dark.jpg"]{
    margin-bottom: 2rem;
}


img{
    max-width: 100vw;
}

main p, p{
    color: var(--dark-grey);
    /* font-size: .9rem; */
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
}



main a{
    display: block;
    width: 15rem;
    background-image: url("images/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: right top;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1rem;
    color: var(--black);
    margin-bottom: 3.5rem;
}

/* Gives the slider a grey hover state */ 
a.slide-show-button:hover{
    background-color: var(--very-dark-grey);
}

/* Frontend Mentor attribution styling */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }





/* Media Queries */ 

@media screen and (min-width: 760px) {

    nav{
        background-image: url(images/desktop-image-hero-1.jpg);
        background-size: contain;
        width: auto;
        height: 62vh;
        
    }

    .display-grid-desktop{
        display: grid;
        grid-template-columns:  repeat(10, 1fr);
        grid-template-rows: 1fr 1fr;
        width: 100vw;
        height: 100vh;
    }

    div.grid-item-desktop > img{
        /* width: 100%;
        height: auto; */

    }
    
    .grid-item-desktop:nth-child(1){
        grid-column: 1 / span 2;

        
        
    }
    .grid-item-desktop:nth-child(2){
        grid-column: 3 / span 1;
        /* grid-column-end: 3; */
        align-self: center;
        justify-self: center;
       
    }
    .grid-item-desktop:nth-child(3){
        grid-column: 1 / span 1;
        grid-row-start: 2;
       
    
    }
    .grid-item-desktop:nth-child(4){
        grid-column: 2 / span 3;
        grid-row-start: 2;
        margin: 2%;
        max-width: 55%;
      
    }
    .grid-item-desktop:nth-child(5){
        grid-column: 3 / span 1;
        grid-row-start: 2;
        justify-self: end;
        /* align-self: end; */
    }
    h3{
        font-size: 1.1rem;
    }

    a.slide-show-button{
        margin: 0;
    }
    
    .slide-button-container{
        position: relative;
      
      
        
    }
    
  }





